name = PropertiesConfig
log4j.rootCategory=INFO, consoleAppender


# Direct log messages to a log file
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] - %m\r\n


# Direct log messages to a log file
log4j.appender.outAppender=org.apache.log4j.RollingFileAppender
log4j.appender.outAppender.File=C:\\logs\\app.log
log4j.appender.outAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.outAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] - %m\r\n

log4j.appender.errorAppender = org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File = C:\\logs\\error.log
log4j.appender.errorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] - %m\r\n

log4j.appender.poolAppender = org.apache.log4j.RollingFileAppender
log4j.appender.poolAppender.File = C:\\logs\\pool.log
log4j.appender.poolAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.poolAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] - %m\r\n

log4j.logger.error = ERROR, errorAppender
log4j.additivity.error = false

log4j.appender.tramasAppender = org.apache.log4j.RollingFileAppender
log4j.appender.tramasAppender.file = C:\\logs\\tramas.log
log4j.appender.tramasAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.tramasAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] - %m\r\n

log4j.logger.tramas = DEBUG, tramasAppender
log4j.additivity.tramas = false

log4j.logger.org.hibernate.SQL=DEBUG,poolAppender
log4j.additivity.org.hibernate.SQL = false
log4j.logger.org.hibernate.type.descriptor.sql=TRACE,poolAppender
log4j.additivity.org.hibernate.type.descriptor.sql = false